# sitecore-serialisation-converter

./: Program.cs  README.md  SitecoreSerialisationConverter.csproj  SitecoreSerialisationConverter.sln
Properties/: AssemblyInfo.cs
SitecoreSerialisationConverter/: Program.cs  SitecoreSerialisationConverter.csproj  appSettings.json  log4net.config
SitecoreSerialisationConverter/Commands/: GetIgnoredRoutes.cs  PathAlias.cs  ProjectedScope.cs  PushOperation.cs  SafeName.cs  SafePath.cs
SitecoreSerialisationConverter/Models/: AliasItem.cs  AliasList.cs  IgnoredRoutes.cs  Settings.cs
